{
  "name": "blog-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/donghwipark/blogBackend.git",
  "author": "donghwipark <donghwipark@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "eslint": "^5.16.0",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "scripts": {
    "start": "node src",
    "start:dev": "nodemon --watch src/ src/index.js"
  }
}
